group=com.techshroom.incoherent-turbulence
url=https://techshroom.com
organization=TechShroom Studios
version=0.1.0-SNAPSHOT
guavaVersion=24.1-jre
autoValueVersion=1.6
autoServiceVersion=1.0-rc4
lwjglVersion=3.1.6
eclipseCollVersion=9.1.0
